# React-.NET7-SQLServer-Monorepo

ProductsApi/: .editorconfig  Dockerfile  ProductsAPI.csproj  ProductsAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
ProductsApi/Controllers/: AuthenticationController.cs  CustomersController.cs  ProductsController.cs
ProductsApi/Data/: DBContext.cs  DBInitializer.cs
ProductsApi/Migrations/: 20221214200452_CreateInitial.Designer.cs  20221214200452_CreateInitial.cs  ApiDbContextModelSnapshot.cs
ProductsApi/Models/: Cart.cs  CartItem.cs  Customer.cs  IAuditable.cs  Product.cs  ProductAdmin.cs  RefreshToken.cs  User.cs
ProductsApi/Models/Config/: RoleConfig.cs  TestUserConfig.cs
ProductsApi/Models/Dtos/: AddCartItemReqDto.cs  GetCartResDto.cs  GetProductResDto.cs  LoginReqDto.cs  LogoutReqDto.cs  PostProductReqDto.cs  PutProductReqDto.cs  RefreshTokenReq.cs  RegisterReqDto.cs
ProductsApi/Properties/: launchSettings.json
ProductsClient/: README.md  index.html  package-lock.json  package.json  vite.config.ts
ProductsClient/src/: App.tsx  Header.tsx  index.tsx  types.tsx
ProductsClient/src/components/: CartOffCanvas.tsx  FilterPanel.tsx  ProductCard.tsx  SortPanel.tsx  StarRating.css  StarRating.tsx
ProductsClient/src/pages/: NewProductPage.tsx  ProductsPage.tsx
ProductsClient/src/util/: serverCart.tsx
